void two_value(int n);
void margin_dec( int& l,int& r,int &t,int& b);
void corrdinate();
int Func_percent(float per[16]);
int Func_percent_blank(float per[32]);
void initial_database();
void recognize();
void connection_detect_database(int mount);
int connection_detect_test(int mount);
void two_value_train(int n);
void two_value_test(int n);
int number_char_db();
